DATABASE_URL=postgresql://postgres:kseni4ka78@localhost/rest_app
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MAIL_USERNAME=ravlykpython@gmail.com
MAIL_PASSWORD=Ravko831
MAIL_FROM=ravlykpython@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

